<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso</title>
    <style>
        body{
            background-color: #212529;
        }
        .estilo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22px;
            text-align: center;
        }
        .botao{
            padding: 1.25rem 2.5rem;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-weight: 700;
            border-radius: 10px;
            text-decoration: none;
            background-color: #0eefff;
            color: white;
            text-align: center;
            left: 30%;
            transition: 0.5s;
        }
        .botao:hover{
            background-color:#00bac7;
        }
               
    </style>
</head>

<body>
    <div class="estilo">
        <h1>EMAIL ENVIADO</h1>
        <a href="index.html" class="botao">VOLTAR AO SITE</a>
    </div>
</body>
</html>